local args = {
	game:GetService("Players").LocalPlayer:WaitForChild("Inventory"):WaitForChild("Old Sack"),
	game:GetService("Players").LocalPlayer:WaitForChild("ItemBag"):WaitForChild("Log")
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestBagStoreItem"):InvokeServer(unpack(args))

local args = {
	workspace:WaitForChild("Items"):WaitForChild("Carrot")
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestStartDraggingItem"):FireServer(unpack(args))

local args = {
	workspace:WaitForChild("Items"):WaitForChild("Item Chest5")
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestOpenItemChest"):FireServer(unpack(args))

local args = {
	"FireAllClients",
	12,
	{
		ProjectileName = "Impact Grenade",
		ProjectileGravity = 35,
		Velocity = vector.create(54.38725280761719, 4.939592361450195, -58.460479736328125),
		Origin = vector.create(-16.31972312927246, 4.368155002593994, -1.1500067710876465)
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ReplicateBullet"):FireServer(unpack(args))

local args = {
	Instance.new("Model", nil),
	12
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RegisterProjectile"):InvokeServer(unpack(args))

local args = {
	vector.create(15.344391822814941, 0.9869060516357422, -35.18553924560547),
	12
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SplashProjectileExplode"):InvokeServer(unpack(args))

local args = {
	Instance.new("Model", nil),
	vector.create(46.41654586791992, -0.012301921844482422, -60.917930603027344)
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestPlantItem"):InvokeServer(unpack(args))

local args = {
	Instance.new("Model", nil)
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestRevivePlayer"):FireServer(unpack(args))

local args = {
	"FireAllClients",
	"Eat",
	{
		Instance = game:GetService("Players").LocalPlayer.Character:WaitForChild("Head"),
		Volume = 0.15
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestReplicateSound"):FireServer(unpack(args))

local args = {
	Instance.new("Model", nil)
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestConsumeItem"):InvokeServer(unpack(args))

local args = {
	workspace:WaitForChild("Items"):WaitForChild("Old Radio")
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("StopDraggingItem"):FireServer(unpack(args))

local args = {
	"FireAllClients",
	"TamedAnimal",
	{
		Instance = workspace:WaitForChild("Characters"):WaitForChild("Bunny"):WaitForChild("HumanoidRootPart"),
		Volume = 0.4
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestReplicateSound"):FireServer(unpack(args))

local args = {
	Instance.new("Model", nil),
	game:GetService("Players").LocalPlayer:WaitForChild("Inventory"):WaitForChild("Strong Axe"),
	"15_4541817778",
	CFrame.new(184.7486114501953, 1.1168023347854614, 378.6430358886719, -0.9999898076057434, -7.400566914839146e-08, -0.004515049047768116, -7.388393896690104e-08, 1, -2.7128610469162595e-08, 0.004515049047768116, -2.6794745977554157e-08, -0.9999898076057434)
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ToolDamageObject"):InvokeServer(unpack(args))

local args = {
	workspace:WaitForChild("Map"):WaitForChild("Foliage"):WaitForChild("Small Tree"),
	game:GetService("Players").LocalPlayer:WaitForChild("Inventory"):WaitForChild("Old Axe"),
	"3_4541817778",
	CFrame.new(46.06697463989258, 3.9146077632904053, -42.62388610839844, 0.6295567154884338, 0, -0.7769545316696167, 0, 1, 0, 0.7769545316696167, 0, 0.6295567154884338)
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ToolDamageObject"):InvokeServer(unpack(args))
